/* RESET  */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
    font-family: 'Open Sans', sans-serif;
 }

header {
   
    height: 70px;
    min-width: 1200px;
 }

 .header-left-column {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left:10px;
 }

 .header-left-column * {
    padding: 10px;
 } 

 .header-right-column {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right:10px;
 }


 .header-right-column * {
    padding: 10px;
    
 } 

.button-blue {
    background-color: #0C63FF;
    color: white;
    box-shadow: none;
    border: none;
 
 } 

 .low-padding {
    padding: 8px 15px;
 }
 
 .big-padding {
    /* padding: 15px 45px; */
    margin: 10px 0px 10px 0px;
    height: 45px;
    width: 240px;   
    font-size: 16px; 
 }

 .center-button {
    width: 100%;
    text-align: center;

 }

 hr {
    color: #DEDEE0;
    size: 1px;
    width: 60px;
    margin: 20px 0px 40px 0px;

 }

 li {
    list-style: none;
 }
 

 .flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
 }


 .jumbo {
    background-color: #B4D0E7;
    height: 580px;
 }

 .jumbo-container {
    width: 1000px;
    margin: auto;
 }

 

 h1 {
    font-size: 54px;
    padding: 40px 0px 30px 0px;
 }

 h2 {
    font-size: 36px;
 }
 h4 {
    margin-bottom: 20px;
 }

 .jumbo-flex-container {
    display: flex; 
 }

 .jumbo-flex-container img {
    width: 700px;
    height: 410px;
 }

 .margin-button {
    margin: 30px 0px 15px 0px;
 }

 #freccia {
    font-size: 36px;
 }


 main {
  
    height: 4500px;
    width: 900px;
    margin: auto;
    padding-top: 120px;
 }

 .radio-button {
    margin-top: 30px;
 }

 #mensile {
    padding-right: 40px;
   
 }

.flex-fatturazione {
    display: flex;
    margin-bottom: 40px;
}

.column {

    border: solid 1px lightgray;
    width: 280px;
    height: 1000px; 
}

.intern-info {
    padding: 20px 15px 0px 15px;

}

.intern-info h4 {
  
    margin: 15px 0px;
}

.intern-info span {
    display: inline-block;
    margin: 15px 0px;
}

.utenti {
    margin: auto;
    padding: 10px;
    border-bottom: solid 1px lightgray;
    text-align: center;
}

.gray { 
    color: gray;
    margin-bottom: 20px;
}

.check {
    display: flex;
    align-items:first baseline;
}

.check p {
    padding-left: 5px;
    padding-bottom: 20px;
}

.check i {
    color:#0C63FF
}

.team-row {
    margin-top: 40px;
    width: 100%;
    border: 1px solid lightgrey;
    text-align: center;
    display: inline-block;
    padding: 10px 0px;
}

.row {
    border: 1px solid lightgrey;
    border-top: none;
    padding: 20px 15px 0px 15px;
    height: 230px;
    margin-bottom: 100px;
}

.row-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-button {
    padding-top: 40px;
}

.white-button {
    box-shadow: none;
    border: none;
    background-color: white;
    border: 1px solid black;
    margin-top: 40px;
}



 .logos {
    height: 400px;
    background-color: red;
 }

 .partner img {

    width: 560px;
    margin: 0px 45px 0px 0px;
 }


 .partner {
    margin-bottom: 120px;
 }

 .column-no-border {
    width: 280px;
    height: 400px;
    margin: 50px 0px;
 }

 .column-no-border img {
    width: 280px;
 }

 .flex-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 150px;
 }


 .business {
    background-color: #B4D0E7;
    height: 200px;
 }

 .logos {
    height: 400px;

 }

 .faq {
    height: 450px;

 }

 footer {
    background-color: black;
    height: 500px;
 }
 